database.endpoint=https://rt-cosmos-sql.documents.azure.com:443/
database.key=kTYXf5EKf3BYbHUlxD8aK9GhsgLcPfSo9NmIyJrQfjYGqe6FyLa5K9sZzbETuqX7KHEC9U5S5Adfg0Tq6yoD7w==
database.locations=West US
database.databaseName=samples
database.containerName=readingList

spring.thymeleaf.reactive.max-chunk-size=8192
